# appVendas

app/: app-release.apk  build.gradle
app/src/androidTest/java/vip/softwares/appvendas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/softwares/appvendas/atualizacao/: AtualizacaoFragment.java
app/src/main/java/vip/softwares/appvendas/atualizacao/async/: AsyncAtualizacao.java  AtualizacaoInterface.java
app/src/main/java/vip/softwares/appvendas/autorizacao/: FormAuthActivity.java  FormAuthFragment.java
app/src/main/java/vip/softwares/appvendas/autorizacao/async/: AsyncAuth.java  (+1 more)
app/src/main/java/vip/softwares/appvendas/comprovantes/: AdapterComprovantes.java  ComprovantesActivity.java  ListComprovantesFragment.java
app/src/main/java/vip/softwares/appvendas/envios/: EnvioFragment.java
app/src/main/java/vip/softwares/appvendas/main/: MainActivity.java  SplashActivity.java
app/src/main/java/vip/softwares/appvendas/menu/: MenuCreator.java  MenuItemEnum.java
app/src/main/java/vip/softwares/appvendas/models/: Asyncs.java  Auth.java  Clientes.java  Comprovantes.java  Produtos.java  Vendas.java
app/src/main/java/vip/softwares/appvendas/repository/: AsyncREP.java  ClienteREP.java  ProdutoREP.java  VendaREP.java
app/src/main/java/vip/softwares/appvendas/vendas/: AdapterProdsVenda.java  VendasFragment.java
app/src/main/res/drawable/: menu_background_color.xml
app/src/main/res/layout/: activity_comprovantes.xml  activity_form_auth.xml  activity_main.xml  custom_drawer_item.xml  dialog_clientes.xml  dialog_produtos.xml  fragment_form_vendas.xml  fragment_lv_comprovantes.xml  include_toolbar.xml  lv_item_comprovantes.xml  lv_item_prod_venda.xml  nav_drawer_header.xml  splash_activity.xml
app/src/main/res/menu/: menu_comprovante.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
