<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edtBuscaProd"
        android:hint="@string/hint_busca_clie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true" />
    <ListView
        android:id="@+id/lvProd"
        android:layout_below="@id/edtBuscaProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
